# NASA_APP

./: README.md  automate.sh  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yourssohail/nasaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourssohail/nasaapp/: MainActivity.kt
app/src/main/java/com/yourssohail/nasaapp/data/api/: NasaApiClient.kt  NasaApiInterface.kt
app/src/main/java/com/yourssohail/nasaapp/data/api/apod_api/: ApodApiClient.kt  ApodApiInterface.kt
app/src/main/java/com/yourssohail/nasaapp/data/api/search_api/: SearchApiClient.kt  SearchApiInterface.kt
app/src/main/java/com/yourssohail/nasaapp/data/model/: APODData.kt  ApodData.kt  Collection.kt  Data.kt  Item.kt  Link.kt  SearchData.kt
app/src/main/java/com/yourssohail/nasaapp/data/repository/: APODDataSource.kt  ApodDataSource.kt  NetworkState.kt  SearchDataSource.kt
app/src/main/java/com/yourssohail/nasaapp/ui/APOD/: APODActivity.kt  APODRepository.kt  APODViewModel.kt
app/src/main/java/com/yourssohail/nasaapp/ui/Search/: SearchActivity.kt  SearchRepository.kt
app/src/main/java/com/yourssohail/nasaapp/ui/apod/: APODActivity.kt  APODRepository.kt  APODViewModel.kt  ApodActivity.kt  ApodRepository.kt  ApodViewModel.kt
app/src/main/java/com/yourssohail/nasaapp/ui/search/: ResultDetailFragment.kt  ResultFragment.kt  SearchActivity.kt  SearchRepository.kt  SearchResultPageAdapter.kt  SearchViewModel.kt
app/src/main/res/drawable/: search_bt_bg.xml  search_et_bg.xml
app/src/main/res/layout/: activity_apod.xml  activity_main.xml  activity_search.xml  fragment_result_detail.xml  result_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yourssohail/nasaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
