<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.APOD.APODActivity">

    <ProgressBar
        android:id="@+id/pbAPOD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvAPODError"
        tools:text = "Sorry ! Something went wrong"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvAPODTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="20sp"
        android:layout_marginStart="4dp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/tvAPODDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title"
        android:layout_marginLeft="4dp" />

    <TextView
        android:id="@+id/tvAPODDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvAPODTitle"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2019-12-5" />

    <ImageView
        app:layout_constraintTop_toBottomOf="@id/tvAPODTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/ivAPOD"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="450dp"/>

    <TextView
        android:id="@+id/tvAPODExplanation"
        app:layout_constraintTop_toBottomOf="@+id/ivAPOD"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text ="Explanation"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textStyle="italic"
        android:textSize="20sp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>